# spring-security

./: pom.xml
spring-oauth-server/: .project  pom.xml
spring-oauth-server/src/main/java/com/xwj/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java  TokenStoreConfig.java
spring-security-browser/: .factorypath  .project  pom.xml
spring-security-browser/src/main/java/com/xwj/config/: SecurityConfig.java
spring-security-browser/src/main/resources/resources/: login.html  signUp.html
spring-security-core/: .project  pom.xml
spring-security-demo/: .classpath  .project  pom.xml
spring-security-demo/src/main/java/com/xwj/: SecurityDemoApplication.java
spring-security-demo/src/main/java/com/xwj/controller/: IndexController.java  LoginController.java  RoleController.java  UserController.java
spring-security-demo/src/main/java/com/xwj/entity/: AuthUserInfo.java  User.java
spring-security-demo/src/main/java/com/xwj/repository/: UserRepository.java
spring-security-demo/src/main/java/com/xwj/security/: MyConnectionSignUp.java  MyUserDetailServiceImpl.java  PasswordEncoderConfig.java
spring-security-demo/src/main/java/com/xwj/service/: IUserService.java
spring-security-demo/src/main/java/com/xwj/service/impl/: UserServiceImpl.java
spring-security-demo/src/main/java/com/xwj/util/: GenerateUtil.java
spring-security-demo/src/main/resources/: application.yml
spring-security-demo/src/main/resources/resources/: demo-signUp.html  plogin.html
(+29 files in other folders)
